<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Homework 1 - FEWD 37 weel 3</title>
    <style>
    body{
      background-image: url(http://cloud.avandamiri.com/image/3N410e2Q2Z3F/background.png); repeat;
      font-family: "Lucida Grande", sans-serif;
      margin: auto;
    }
    header{
      background-color: #c4c4c4;
      background-repeat: repeat;
      border-bottom: 1px solid #848484;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      display: block;
      position: relative;
    }
    img{
      width: 200px;
      height: 55px;
      padding: 10px 20px;

    }
    nav{
      float: right;
      line-height: 10px;
      padding-right: 20px;
    }
    ul li {
      color: white;
      text-shadow: 0 1px 0 #555;
      list-style-type: none;
      display: inline;
      font-size: 1em;
      margin-left: 25px;
      margin-top: 10px;
    }
    button{
      background-color: #2A4CB2;
      border: 1px solid #213A82;
      text-shadow: 0 1px 0 #213A82;
      color: white;
      border-radius: 4px;
      font-size: 1em;
      padding: 10px 20px;
    }
    main{
      max-width: 600px;
      margin: 0 auto;
      padding: 30px;
      background-color: white;
      margin-top: 40px;
      margin-bottom: 40px;
      border: 1px solid #C7C7C7;
      border-radius: 9px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    }
    footer {
      max-width: 600px;
      margin: 0 auto;
      padding: 30px;
      color: #9A989A;
      font-size: 12px;
      text-align: center;
      padding-top: 20px;
      border-top: 1px solid #cecece;
      box-shadow: inset 0 1px 1px white;
      text-shadow: 0 1px 0 white;
}
    </style>
  </head>
  <body>
    <header>
      <img src="img/acme-corp.jpg" alt="logo">
      <nav>
        <ul>
          <li>Products</li>
          <li><button>Sign up</button></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h1>Welcome to ACME Corp!</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        </p>
        <p>
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </section>
    </main>
    <footer>
      <p>
        Copyright, 2015
      </p>
    </footer>
  </body>
</html>
