<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ACME Corp</title>
    <!-- <link rel="stylesheet" href="acme.css" media="screen" charset="utf-8"> -->
    <style>
    body{
      background: url("img/background.png") 200px 200px repeat;
      font-family: "Lucida Grande", sans-serif;
      margin: auto;
    }
    header{
      background-color: #c4c4c4;
      background-repeat: repeat;
      border-bottom: 1px solid #848484;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      display: block;
      position: relative;
    }
    img{
      width: 200px;
      height: 55px;
      padding: 10px 20px;

    }
    nav{
      float: right;
      line-height: 10px;
      padding-right: 20px;
    }
    li {
      color: white;
      text-shadow: 0 1px 0 #555;
      list-style-type: none;
      display: inline;
      font-size: 1em;
      margin-left: 25px;
      margin-top: 10px;
    }
    a{
      color: inherit;
      text-decoration: none;
    }
    button{
      background-color: #2A4CB2;
      border: 1px solid #213A82;
      text-shadow: 0 1px 0 #213A82;
      color: white;
      border-radius: 4px;
      font-size: 1em;
      padding: 10px 20px;
    }
    main{
      max-width: 600px;
      padding: 10px 30px;
      margin: 0 auto;
      background-color: white;
      margin-top: 40px;
      margin-bottom: 40px;
      border: 1px solid #C7C7C7;
      border-radius: 9px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    }

    footer {
      max-width: 660px;
      margin: 0 auto;
      color: #9A989A;
      font-size: 12px;
      text-align: center;
      padding-top: 10px;
      border-top: 1px solid #cecece;
      box-shadow: inset 0 1px 1px white;
      text-shadow: 0 1px 0 white;
}

.spaced{
	display: inline-block;
	width: 70px;
}
 
    </style>
    
  </head>
  <body>
<!--
	  <section>
		  <form>
			  <ul>
			  <li>
			  <label>
			 	 <span class="spaced">Name:</span>
			 	 <input type="text" id="name" tabindex="1"><br>
			  </label>
			  </li>
			  <li>
			  <label>
			 	 <span class="spaced">Email:</span>
			  	<input type="email" id="email" tabindex="2"><br>
			  </label>
			  </li>
			  <li>
			  <label>
			 	 <span class="spaced">Phone:</span>
			 	 <input type="tel"  id="phone" tabindex="3"><br>
			  </label>
			  </li>
			  <li>
			  <label>
			 	 <span class="spaced">Job:</span>
			 	 <select tabindex="4">
			 	 	<option>Designer</option>
		 	 		<option>Engineer</option>
		 	 		<option>Other</option>
		 	 	 </select><br>
			  </label>
			  </li>
			  <li>
			  <label>
			  <input type="checkbox">Agree to the terms<br>
			  </label>
			  </li>
			  <li>
			  <label>
			  <input type="submit" value="submit"><br>
			  </label>
			  </li>
			  </ul>
		  </form>
	  </section>
-->

    <!-- JS will create all the elements -->
<script type="text/javascript">
    // Create the header -->
var body = document.querySelector("body");
var header = document.createElement("header");
body.appendChild(header);

// Create logo -->
var img = document.createElement("img");
header.appendChild(img);
img.setAttribute("src", "img/acme-corp.jpg");


// Create the nav -->
var nav = document.createElement("nav");
header.appendChild(nav);

var ul = document.createElement("ul");
nav.appendChild(ul);

var li = document.createElement("li");
ul.appendChild(li);

// Create the link -->
var a = document.createElement("a");
a.textContent = "Products";
li.appendChild(a);

// Create the link -->
var a2 = document.createElement("a");
li.appendChild(a2);

// Create the sign up button -->
var button = document.createElement("button");
button.textContent = "Sign up";
a2.appendChild(button);

// Create main-->
var main = document.createElement("main");
body.appendChild(main);

// Create section-->
var section = document.createElement("section");
main.appendChild(section);

// Create h1 -->
var title = document.createElement("h1");
title.textContent = "Welcome to ACME Corp!";
section.appendChild(title);

// Create p -->
var p = document.createElement("p");
p.textContent = "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.";
section.appendChild(p);

// Create p2 -->
var p2 = document.createElement("p");
p2.textContent = "Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.";
section.appendChild(p2);

// Create section-->
var footer = document.createElement("footer");
body.appendChild(footer);

// Create p3 in footer -->
var p3 = document.createElement("p");
p3.textContent = "Copyright, 2015";
footer.appendChild(p3);

</script>

  </body>
</html>
