<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>FEWD37 - Diana Galvis Description</title>
    <style>
      body{
        font-family: Helvetica, sans-serif;
        color: #777;
        width: 80%;
        margin: 0 auto;
      }
      a{
        color: #ccc;
        font-weight: 600;
      }
      h1{
        font-weight: bold;
        color: #ccc;
        font-size: 4em;
      }
      p{
        max-width: 600px;
      }
      img{
        border-radius: 50%;
        margin: 0 auto;
      }
      td {
        border: solid 1px black;
        padding: 10px;
      }
      .first-name-cell{
        background-color: #eee;
        font-weight: bold;
        text-align: center;
      }
      .button {
        background-color: black;
        color: white;
        text-decoration: none;
        font-size: 16px;
        font-weight: normal;
        font-style: normal;
        border: 1px;
        border-radius: 10px;
        padding: 0.625em;
      }
      .btn-danger{
        background-color: rgb(164, 45, 101);
      }
      .btn-small{
        font-size: 12px;
      }

    </style>
  </head>
  <body>
    <h1><a href="http://derousseur.github.io/uxportfolio/" target="_blank" type="link">Diana Galvis</a></h1>
    <img src="http://derousseur.github.io/uxportfolio/img/self-ggb.jpg" height="200px">
    <p>Hi! I'm a User Experience designer and researcher looking for new opportunities. <br> I focus on user research, information architecture, interaction design and visual information design.<br><br>

  I'm empathetic, analytical and strategic. INTP.<br><br>

  I'm passionate about:
  <ul>
    <li> social and environmental justice</li>
    <li> feminism </li>
    <li> art</li>
    <li> travel</li>
  </ul>
  Homework assignments:
  <ul>
    <li><a href="http://derousseur.github.io/FEWD37/homework1.html" target="_blank" type="link">Homework 1</a></li>
  </ul>
  <br><br>
  <h3>Spreadsheet</h3>
  <table>
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Role</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td contenteditable class="first-name-cell">Avand</td>
        <td contenteditable>Instructor</td>
      </tr>
      <tr>
        <td>2</td>
        <td contenteditable class="first-name-cell">Sandi</td>
        <td contenteditable>TA</td>
      </tr>
      <tr>
        <td>3</td>
        <td contenteditable class="first-name-cell">Diana</td>
        <td contenteditable>Student</td>
      </tr>
    </tbody>
  </table>
  <br>
  <a href="#" class="button">Click me</a>
  <button type="button" name="button" class="button">Click me</button>
  <input type="submit" value="Click me" class="button">
  <a href="#" class="button btn-danger btn-small">Don't!!</a>
  <br><br>
  <img src="img/morgiana-g.gif" height="200px">
</p>
  </body>
</html>
